sudo: required

services:
  - docker

before_script:
  - docker build .
  - docker run ubuntu:xenial apt-get build-dep libarcus

script:
  - docker run ubuntu:xenial cmake .
  - docker run ubuntu:xenial make .
  - docker run ubuntu:xenial make tests
