sudo: required

services:
  - docker

before_script:
  - docker build -t cura-builder:xenial .
  - docker run cura-builder:xenial apt-get build-dep libarcus

script:
  - docker run cura-builder:xenial cmake .
  - docker run cura-builder:xenial make .
#  - docker run cura-builder:xenial make tests
